apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vtj6luasp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vtj6luasp-java-springboot-gitops